g = tf([7],[1 3 0 2])
h= 1
feedback(g,h)

roots([1 3 0 9])

%%
% DETERMINANTES PRA VER SE E INSTAVEL
s7= [3 6 7 2 0]
s6= [9 4 8 6 0]
s5=[-det([s7(1) s7(2); s6(1) s6(2)])/s6(1)  -det([s7(1) s7(3); s6(1) s6(3)])/s6(1) -det([s7(1) s7(4); s6(1) s6(4)])/s6(1) -det([s7(1) s7(5); s6(1) s6(5)])/s6(1) 0]
s4=[-det([s6(1) s6(2); s5(1) s5(2)])/s5(1)  -det([s6(1) s6(3); s5(1) s5(3)])/s5(1) -det([s6(1) s6(4); s5(1) s5(4)])/s5(1) -det([s6(1) s6(5); s5(1) s5(5)])/s5(1) 0]
s3=[-det([s5(1) s5(2); s4(1) s4(2)])/s4(1)  -det([s5(1) s5(3); s4(1) s4(3)])/s4(1) -det([s5(1) s5(4); s4(1) s4(4)])/s4(1) -det([s5(1) s5(5); s4(1) s4(5)])/s4(1) 0]
s2=[-det([s4(1) s4(2); s3(1) s3(2)])/s3(1)  -det([s4(1) s4(3); s3(1) s3(3)])/s3(1) -det([s4(1) s4(4); s3(1) s3(4)])/s3(1) 0 0 ]
s1=[-det([s3(1) s3(2); s2(1) s2(2)])/s2(1)  -det([s3(1) s3(3); s2(1) s2(3)])/s2(1) 0 0 0 ]
s0=[-det([s2(1) s2(2); s1(1) s1(2)])/s1(1)  -det([s2(1) s2(3); s1(1) s1(3)])/s1(1) 0 0 0 ]

%%
% DETERMINANTES PRA VER SE E INSTAVEL
s8= [1 12 39 48 20 0]
s7= [3 6 7 2 0]
s6= [9 4 8 6 0]
s5=[-det([s7(1) s7(2); s6(1) s6(2)])/s6(1)  -det([s7(1) s7(3); s6(1) s6(3)])/s6(1) -det([s7(1) s7(4); s6(1) s6(4)])/s6(1) -det([s7(1) s7(5); s6(1) s6(5)])/s6(1) 0]
s4=[-det([s6(1) s6(2); s5(1) s5(2)])/s5(1)  -det([s6(1) s6(3); s5(1) s5(3)])/s5(1) -det([s6(1) s6(4); s5(1) s5(4)])/s5(1) -det([s6(1) s6(5); s5(1) s5(5)])/s5(1) 0]
s3=[-det([s5(1) s5(2); s4(1) s4(2)])/s4(1)  -det([s5(1) s5(3); s4(1) s4(3)])/s4(1) -det([s5(1) s5(4); s4(1) s4(4)])/s4(1) -det([s5(1) s5(5); s4(1) s4(5)])/s4(1) 0]
s2=[-det([s4(1) s4(2); s3(1) s3(2)])/s3(1)  -det([s4(1) s4(3); s3(1) s3(3)])/s3(1) -det([s4(1) s4(4); s3(1) s3(4)])/s3(1) 0 0 ]
s1=[-det([s3(1) s3(2); s2(1) s2(2)])/s2(1)  -det([s3(1) s3(3); s2(1) s2(3)])/s2(1) 0 0 0 ]
s0=[-det([s2(1) s2(2); s1(1) s1(2)])/s1(1)  -det([s2(1) s2(3); s1(1) s1(3)])/s1(1) 0 0 0 ]